<form bindsubmit="formSubmit">
<!-- 用户名 -->
  <view class="item">
  <input type="text" name='username' placeholder="请输入用户名" bindinput="registerUserBlur" />
  <view class="error" wx:if="{{userDecide==false}}"> 请输入用户名</view>
  <view wx:if="{{userDecide==1}}">
<icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
  </view>
  <view class="error" wx:if="{{userDecide==2}}"> 用户名不存在</view>
  </view>
<!--  新密码   -->
<view class="item">
  <input type="text" name='password' placeholder="请输入6到20位新密码" bindinput="registerPasswordBlur" />
<view class="error" wx:if="{{passwordDecide==false}}"> 请输入密码</view>
  <view wx:if="{{passwordDecide==1}}">
<icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
  </view>
  <view class="error" wx:if="{{passwordDecide==2}}"> 密码不符合格式</view>
  </view>
<!--  确认新密码    -->
<view class="item">
  <input type="text" name='passwordAgain' placeholder="请再次输入新密码" bindinput="registerPasswordAgainBlur" />
  <view class="error" wx:if="{{passwordAgainDecide==false}}"> 请再次输入新密码</view>
  <view wx:if="{{passwordAgainDecide==1}}">
<icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
  </view>
  <view class="error" wx:if="{{passwordAgainDecide==2}}"> 密码与上面不同</view>
</view>
<!-- 确定 -->
<button  type="primary" bind:tap="register" form-type="submit" style="width: 90%;" >确定</button>
</form>