# tree

./: app.js  app.json  package-lock.json  project.config.json  project.private.config.json
pages/home/index_2/: index_2.js  index_2.wxml  index_2.wxss
pages/home/post/: post.js  post.json  post.wxml
pages/loginRegister/agreement/: agreement.js  agreement.wxml  agreement.wxss
pages/loginRegister/company/: company.js  company.wxml  company.wxss
pages/loginRegister/findkey/: findkey.js  findkey.wxml  findkey.wxss
pages/loginRegister/login/: login.js  login.wxml  login.wxss
pages/loginRegister/phone/: phone.js  phone.wxml  phone.wxss
pages/personal/follow_list/: message.js  message.wxml
pages/personal/index_2/: personal.js  personal.wxml  personal.wxss
pages/personal/message/: message.js  message.wxml  message.wxss
pages/personal/myPost/: myPost.js  myPost.wxml  myPost.wxss
template/: movie_template.wxml
utils/: http.js
后端/mysql/: tree.sql
后端/tree/tree/: pom.xml
后端/tree/tree/src/main/java/com/example/tree/config/: JacksonConfig.java
后端/tree/tree/src/main/java/com/example/tree/controller/: AttachmentController.java  CommentController.java  PostController.java  PraiseController.java  UserController.java  UserRelationController.java
后端/tree/tree/src/main/java/com/example/tree/mapper/: AttachmentMapper.java  CommentMapper.java  PostMapper.java  PraiseMapper.java  UserMapper.java  UserRelationMapper.java
后端/tree/tree/src/main/java/com/example/tree/pojo/: Attachment.java  Comment.java  Post.java  Praise.java  RelationType.java  Result.java  User.java  UserLogin.java  UserRelation.java
后端/tree/tree/src/main/java/com/example/tree/service/: AttachmentService.java  CommentService.java  PostService.java  PraiseService.java  UserRationService.java  UserService.java
后端/tree/tree/src/main/java/com/example/tree/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  PraiseServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
后端/tree/tree/src/main/resources/: application.properties
