<view class='post-container container'>
  <view class='form'>
    <textarea 
        maxlength="1024"
        value='{{copyData}}'
        class='textarea-content'
        placeholder="发表你的想法"    
        bindinput="getTextContent"/>
    <view class='image-form'>
      <upload icon-info="{{icon}}" 
              qiniu-info="{{qiniu}}"  
              bind:success="uploadSuccess" 
              bind:delete="deleteSuccess"
              bind:error="uploadError"/>
    </view>  
  </view>
  <view class='button-container'>
    <view bindtap='post' disabled='{{!canPost}}' class="button"><view>发表</view></view>
  </view>


</view>


