spring.application.name=tree
spring.datasource.url=jdbc:mysql://localhost:3306/tree
spring.datasource.username=root
spring.datasource.password=Lyb301530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 下划线和驼峰命名转换
mybatis.configuration.map-underscore-to-camel.case=true
