<view class="message-container">
  <view class='message-content'>
    <!-- 头部切换Tab -->
    <view class="poster-container">
      <view class="poster-data">
        <view class="poster-data-item"><view data-type="2" bindtap="switch" class="select-tab">修改头像</view><view class='{{selectPoster==2?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item"><view data-type="3" bindtap="switch" class="select-tab">修改昵称</view><view class='{{selectPoster==3?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
        <view class="poster-data-item select-item"><view data-type="1" bindtap="switch" class="select-tab">修改密码</view><view class='{{selectPoster==1?"select-tab-bootom":"not-select-tab-bootom"}}'></view></view>
      </view>
    </view>
     <!-- 修改头像 -->
     <view class="settle-info" wx:if="{{selectPoster==2}}">
  <scroll-view class="scrollarea" scroll-y type="list">
      <view class="userinfo">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userAvatarUrl}}"></image>
        </button>
      <view class="avatarUrlError"  wx:if="{{userAvatarUrlDecide==false}}"> 请切换头像</view>
        <view wx:if="{{userAvatarUrlDecide==1}}">
        <icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
       </view>
  <view class="avatarUrlError" wx:if="{{userAvatarUrlDecidE==2}}"> 头像与原来相同</view>
    </view>
</scroll-view>
      <view class="set-save"><view class="set-save-button" bindtap="userAvatarUrlSave"><view>保存修改</view></view></view>
  </view>
<!-- 修改昵称 -->
<view class="settle-info" wx:if="{{selectPoster==3}}">
<view class="item">
  <input type="text" name='username' placeholder="请输入新的用户名" bindinput="changeUserBlur" />
  <view class="error" wx:if="{{userDecide==false}}"> 请输入用户名</view>
  <view wx:if="{{userDecide==1}}">
<icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
  </view>
  <view class="error" wx:if="{{userDecide==2}}"> 用户名已存在</view>
  <view class="error" wx:if="{{userDecide==3}}"> 和原来用户名相同</view>
  </view>
  <view class="set-save"><view class="set-save-button" bindtap="usernameSave"><view>保存修改</view></view></view>
</view>
    
 <!-- 修改密码 -->
 <view class="settle-info" wx:if="{{selectPoster==1}}">
    <!--  密码   -->
<view class="item">
  <input type="text" name='password' placeholder="请输入6到20位密码" bindinput="changePasswordBlur" />
  <view class="error" wx:if="{{passwordDecide==false}}"> 请输入新密码</view>
  <view wx:if="{{passwordDecide==1}}">
<icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
  </view>
  <view class="error" wx:if="{{passwordDecide==2}}"> 密码不符合格式</view>
  <view class="error" wx:if="{{passwordDecide==3}}"> 密码和原来相同</view>
  </view>
<!--  确认密码    -->
<view class="item">
  <input type="text" name='passwordAgain' placeholder="请再次输入新密码" bindinput="changePasswordAgainBlur" />
  <view class="error" wx:if="{{passwordAgainDecide==false}}"> 请再次输入密码</view>
  <view wx:if="{{passwordAgainDecide==1}}">
<icon type="success" size="18"  bind:tap="agreementBind"  ></icon>
  </view>
  <view class="error" wx:if="{{passwordAgainDecide==2}}"> 密码与上面不同</view>
  </view>
  <view class="set-save"><view class="set-save-button" bindtap="passwordSave"><view>保存修改</view></view></view>
</view>
 </view>
</view>